Views/LeftPanel/TabBrowseView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:LungoApp.Views.Collections"
             xmlns:vms="clr-namespace:LungoViewModels.ViewModels.Collections;assembly=LungoViewModels"
            mc:Ignorable="d" RenderOptions.BitmapScalingMode="NearestNeighbor"
            TextOptions.TextFormattingMode="Display"
            RenderOptions.ClearTypeHint="Enabled"
             >
    <Grid>
        <Grid.Resources>
           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" 
                          x:Name="membersDataGrid"
                  ItemsSource="{Binding UsersList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Rank}"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Score" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Score}"/>
                            <DataGridTextColumn Header="Country" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Country}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal" Name="stackPaging">
                            <Button Style="{StaticResource pagingButton}" Tag="previous" Command="{Binding GridCommand}" CommandParameter="prev">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <!--<Button Style="{StaticResource pagingButton}" Content="1" Name="btnPaging1" Command="{Binding GridCommand}" CommandParameter="1" Tag="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Click="btnPaging_Click"  Tag="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3" Click="btnPaging_Click" Tag="3"/>-->

                            <!--<TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center"
                                   FontSize="15" Margin="10 0"/>-->


                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource pagingButton}" Command="{Binding GridCommand}" CommandParameter="next">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>


                        </StackPanel>
                    </Border>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
