Views/LeftPanel/TabBrowseCollectionsView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabBrowseCollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:LungoApp.Views.LeftPanel" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:LungoApp.Views.LeftPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="20 0">
    <UserControl.Resources>
        <root:CommandConverter x:Key="commandConverter"/>
        <local:ContextConverter x:Key="multiConverter"/>

    </UserControl.Resources>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
        </ScrollViewer.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="0.1*"/>-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding CollectionList}" VerticalAlignment="Top" Width="660" HorizontalAlignment="Left" Margin="0 0 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Cursor="Hand" Grid.Row="1" RenderTransformOrigin=".5,.5" CornerRadius="5" Grid.Column="1" Width="200" Height="150" Margin="0 5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Repeat">
                                    <GradientStop Offset="0" Color="CadetBlue"/>
                                    <GradientStop Offset="0.5" Color="Black"/>
                                    <GradientStop Offset="0.5" Color="CornflowerBlue"/>
                                    <GradientStop Offset="1" Color="Black"/>

                                    <LinearGradientBrush.RelativeTransform>
                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                    </LinearGradientBrush.RelativeTransform>
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.TabCollectionsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}">
                                    <MouseBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    Main
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path=".">
                                            </Binding>
                                        </MultiBinding>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>

                            </Border.InputBindings>
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.02" ScaleY="1.02" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.85*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding TotalEntities}" Foreground="#fff" TextWrapping="NoWrap" FontSize="45" Height="auto" />
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Elements" Foreground="#fff" FontSize="12px" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding TotalContexts}" Foreground="#fff" FontSize="45" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="Examples" Foreground="#fff" FontSize="12px">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Cursor="Hand" Grid.Column="1" Width="26" Height="26" Background="White" CornerRadius="30 15 15 15" Panel.ZIndex="10">
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.TabCollectionsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}">
                                                    <MouseBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiConverter}">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    Edit
                                                                </Binding.Source>
                                                            </Binding>
                                                            <Binding Path=".">
                                                            </Binding>
                                                        </MultiBinding>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>

                                            </Border.InputBindings>
                                            <!--<Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.TabCollectionsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                            </Border.InputBindings>-->
                                            <Icon:PackIconMaterial Grid.Column="1"  Kind="DotsVertical" Width="15px" Height="15px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                    </Grid>

                                    <Border Grid.Row="1" Background="#fff" CornerRadius="20 0 0 20">
                                        <TextBlock Text="{Binding Name}" Foreground="#000" FontSize="15" Margin="0 0 0 0" TextWrapping="Wrap" FontFamily="Sniglet" FontWeight="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 2 0" Grid.ColumnSpan="2">
                                        <Border Width="40px" Height="40px" CornerRadius="25" Background="#fff">
                                            <Icon:PackIconMaterial Kind="{Binding CollectionTypeIconKind}" Width="25px" Height="25px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Grid Width="50px" Height="50px">
                                            <Border Width="40px" Height="40px" CornerRadius="25" Background="#fff"/>


                                            <Border Width="40px" Height="40px">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Assets/Images/LanguageFlags/en.png"/>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>




    </ScrollViewer>

</UserControl>
