Views/LeftPanel/TabDashBoardView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             >
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>
            <Grid Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource LeftPanel_DashBoard}" Foreground="#000" FontSize="20" Margin="10 40 0 30" FontFamily="Berlin Sans FB"/>
                        <TextBlock Text="{DynamicResource DashBoard_Title}" Foreground="#000" FontSize="30" Margin="10 0 0 15" FontFamily="Raleway"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource dashTopCard}" Width="300">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding EpisodeCard.BackgroundImagePath}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding EpisodeCard.WordCount}" Foreground="#fff" FontSize="40px" Height="auto" />
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{DynamicResource DashBoard_Words}" Foreground="#fff" FontSize="15px"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" Width="50px" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding EpisodeCard.MediaCount}" Foreground="#fff" FontSize="50px" VerticalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="{DynamicResource DashBoard_Episodes}" Foreground="#fff" FontSize="15px">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="80px" Height="80px" Background="#fff" CornerRadius="40"  Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial  Kind="{Binding EpisodeCard.IconKind}" Width="40px" Height="40px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource dashTopCard}" Width="300">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding MovieCard.BackgroundImagePath}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding MovieCard.WordCount}" Foreground="#fff" TextWrapping="NoWrap" FontSize="40px" Height="auto" />
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{DynamicResource DashBoard_Words}" Foreground="#fff" FontSize="15px" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" Width="50px" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding MovieCard.MediaCount}" Foreground="#fff" FontSize="50px" VerticalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="{DynamicResource DashBoard_Movies}" Foreground="#fff" FontSize="15px">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="80px" Height="80px" Background="#fff" CornerRadius="40"  Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial  Kind="{Binding MovieCard.IconKind}" Width="40px" Height="40px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="300" Style="{StaticResource dashTopCard}">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding YoutubeCard.BackgroundImagePath}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding YoutubeCard.WordCount}" Foreground="#fff" TextWrapping="NoWrap" FontSize="40px" Height="auto" />
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{DynamicResource DashBoard_Words}" Foreground="#fff" FontSize="15px" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" Width="50px" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding YoutubeCard.MediaCount}" Foreground="#fff" FontSize="50px" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="{DynamicResource DashBoard_Videos}" Foreground="#fff" FontSize="15px">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="80px" Height="80px" Background="#fff" CornerRadius="40"  Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial  Kind="{Binding YoutubeCard.IconKind}" Width="40px" Height="40px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border  Grid.Column="1" Width="300" Style="{StaticResource dashTopCard}">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding BookCard.BackgroundImagePath}"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding BookCard.WordCount}" Foreground="#fff" TextWrapping="NoWrap" FontSize="40px" Height="auto" />
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{DynamicResource DashBoard_Words}" Foreground="#fff" FontSize="15px" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" Width="50px" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding BookCard.MediaCount}" Foreground="#fff" FontSize="50px" VerticalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="{DynamicResource DashBoard_Books}" Foreground="#fff" FontSize="15px">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="80px" Height="80px" Background="#fff" CornerRadius="40"  Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial  Kind="{Binding BookCard.IconKind}" Width="40px" Height="40px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <!--<Border Grid.Column="1" Style="{StaticResource dashTopCard}" Width="300">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/harry.jpg"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding TotalMovieWords}" Foreground="#fff" TextWrapping="NoWrap" FontSize="40px" Height="auto" />
                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Words" Foreground="#fff" FontSize="15px" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0" Width="50px" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding TotalMovies}" Foreground="#fff" FontSize="50px" VerticalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="Movies" Foreground="#fff" FontSize="15px">
                                        <TextBlock.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="80px" Height="80px" Background="#fff" CornerRadius="40"  Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Icon:PackIconMaterial  Kind="Filmstrip" Width="40px" Height="40px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>-->
               
                
                </Grid>
                <Border Grid.Row="3" Margin="0 35" Width="650" Height="180" CornerRadius="10 3 3 10" HorizontalAlignment="Left" BorderThickness="0">
                    <StackPanel Margin="10 0 10 20" TextBlock.FontFamily="Raleway" >
                        <ScrollViewer>
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
                            </ScrollViewer.Resources>
                            <ListView ItemsSource="{Binding UnfinishedMedia}" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Cursor="Hand"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.TabDashCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                            <Grid Height="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <Border Background="{Binding IconBackgroundColor}" Width="50" Height="50" CornerRadius="25">
                                                        <Icon:PackIconMaterial Kind="{Binding Path=IconKind}" Width="25px" Height="25px" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="10 0" Orientation="Vertical" VerticalAlignment="Top">
                                                    <TextBlock Width="150" Margin="0 5" Text="{Binding Path=Name}" FontSize="13" TextWrapping="NoWrap"/>
                                                    <ProgressBar Margin="0 0 10 0" Height="5" Foreground="#271d80" Value="{Binding Path=Progress}"/>
                                                    <TextBlock Margin="0 5" Text="Last Review: 10/12/2021" FontSize="10"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                        

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>




                    </StackPanel>


                </Border>

                <Grid Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>




                </Grid>
            </Grid>

        </ScrollViewer>

    </Border>
</UserControl>
