Views/LeftPanel/TabMediaView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views.LeftPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="20 0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:InvertedBoolConverter x:Key="InvertedBool"/>
        <FontFamily x:Key="Montserrat">pack://application:,,,/Resources/Montserrat-Regular.ttf#Montserrat</FontFamily>

    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding Path=MediaVisibility,Converter={StaticResource InvertedBool}}" Text="NO MEDIA" FontSize="60" Foreground="#888" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Visibility="{Binding Path=MediaVisibility, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Media" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" FontFamily="Berlin Sans FB"
                           HorizontalAlignment="Left" Foreground="#000" />

            <!--Separator-->
            <Separator Height="1" Width="200" HorizontalAlignment="Left" Grid.Row="3" Background="#dae2ea" Margin="0 20 0 10"/>

            <!--Tab Buttons-->


            <!--Counter Title-->
            <TextBlock Text="Page :  " Name="addTablePage" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0 40 0"
                           Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{Binding PageNum}" Foreground="#000" FontSize="18" HorizontalAlignment="Right" Margin="0 0 30 0"/>
            <!--Filter TextBox-->
            <!--<Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in Members.."
                               Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>
        </Grid>-->
            <!--Members DataGrid-->
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          Grid.Row="5" 
                          x:Name="membersDataGrid"
                          ItemsSource="{Binding Episodes}"
                          Margin="0 60 0 0" 
                          >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonDown" Handler="DataGridRow_MouseLeftButtonDown" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0 2 0 0"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" Padding="0 8" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2" SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#623ed0"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#623ed0"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#dfdfdf"/>
                            </MultiTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    
                </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                    <DataGridTemplateColumn Header="Type" CanUserResize="False" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Icon:PackIconMaterial Kind="{Binding MediaIcon}" Style="{StaticResource gridButtonIcon}" Width="30" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Media" IsReadOnly="True" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="40" Background="{Binding FirstLetterBackgroundColor}" CornerRadius="25">
                                        <TextBlock Text="{Binding FirstLetter}" HorizontalAlignment="Center" Foreground="#fff" VerticalAlignment="Center" FontSize="20"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Margin="15 0">
                                        <TextBlock Text="{Binding Name}" TextDecorations="{Binding TextDecoration}" FontFamily="{StaticResource Montserrat}" Margin="0 5" VerticalAlignment="Center"/>
                                        <TextBlock Text="12.05.2027" FontSize="12" Foreground="#888"/>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Words" IsReadOnly="True" CanUserResize="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalLearnedWords}" FontSize="20" Margin="10 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Media Linked" IsReadOnly="True" Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <!--<Button Style="{StaticResource gridSaveButton}" Command="{Binding DataContext.TabMediaCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Tag="{Binding Number}" Click="btnOpenFile_Click">-->
                                <!--<Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource commandConverter}">
                                        <Binding Path="{Binding Number}" ElementName=""/>
                                        <Binding Path="{Binding DataContext.Operation}" ElementName=""/>
                                    </MultiBinding>
                                </Button.CommandParameter>-->
                                <Icon:PackIconMaterial Kind="{Binding MediaLinkedIcon}" Style="{StaticResource gridButtonIcon}" Margin="25 0 0 0" Width="30" Height="30"/>
                                <!--</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Link Media" IsReadOnly="True" CanUserResize="False" Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource gridSaveButton}" Command="{Binding DataContext.TabMediaCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Tag="{Binding Number}" Click="btnOpenFile_Click"  Visibility="{Binding Path=Visibility, Converter={StaticResource BoolToVis}}">
                                    <Icon:PackIconMaterial Kind="FolderOpen" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <!--Pagination Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal" Name="stackPaging">
                    <Button Style="{StaticResource pagingButton}" Tag="previous" Command="{Binding TabMediaCommand}" CommandParameter="prev">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <!--<Button Style="{StaticResource pagingButton}" Content="1" Name="btnPaging1" Command="{Binding GridCommand}" CommandParameter="1" Tag="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Click="btnPaging_Click"  Tag="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3" Click="btnPaging_Click" Tag="3"/>-->

                    <!--<TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center"
                                   FontSize="15" Margin="10 0"/>-->


                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Command="{Binding TabMediaCommand}" CommandParameter="next">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
