Views/LeftPanel/TabStorageExpressionsView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabStorageExpressionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views.LeftPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="20 0">
    <UserControl.Resources>
        <local:CommandConverter x:Key="commandConverter"/>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>
        <local:InvertedBoolConverter x:Key="InvertedBool"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding Path=ExpressionVisibility,Converter={StaticResource InvertedBool}}" Text="NO EXPRESSIONS" FontSize="60" Foreground="#888" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Visibility="{Binding Path=ExpressionVisibility,Converter={StaticResource VisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Search Textbox-->
            <!--<Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here.."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>-->

            <!--Top Buttons-->


            <!--Page Title-->


            <Separator Height="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" Background="#dae2ea" Margin="0 -1 0 10"/>
            <ComboBox Grid.Row="3" FontSize="18px" Width="250px" Height="30px" Margin="10 10" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEditable="True"/>

            <!--Separator-->

            <!--Tab Buttons-->


            <!--Counter Title-->
            <TextBlock  Name="wordTitleText" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#fff" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="addTablePage" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0 270 0"
                           Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{Binding PageNum}" Foreground="#fff" FontSize="18" HorizontalAlignment="Right" Margin="0 0 260 0"/>
            <!--Filter TextBox-->
            <!--<Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in Members.."
                               Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>
        </Grid>-->
            <!--Members DataGrid-->
            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" 
                          x:Name="membersDataGrid"
                  ItemsSource="{Binding CurrentMembers}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">

                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                    <DataGridTemplateColumn Header="Expression" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BGColor}">
                                        <TextBlock Text="{Binding Character}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Full Context" IsReadOnly="True"  Width="*" Binding="{Binding Context}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Context}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridSaveButton}" Margin="0 0 1 0" Command="{Binding DataContext.GridCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Number}">
                                        <Icon:PackIconMaterial Kind="Pencil" Width="20px" Height="20px"/>
                                    </Button>
                                    <Button Style="{StaticResource gridSaveButton}" Command="{Binding DataContext.GridCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Number}">
                                        <Icon:PackIconMaterial Kind="Delete" Width="20px" Height="20px"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>



            <!--Pagination Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal" Name="stackPaging">
                    <Button Style="{StaticResource pagingButton}" Tag="previous" Command="{Binding GridCommand}" CommandParameter="prev">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <!--<Button Style="{StaticResource pagingButton}" Content="1" Name="btnPaging1" Command="{Binding GridCommand}" CommandParameter="1" Tag="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Click="btnPaging_Click"  Tag="2"/>
                <Button Style="{StaticResource pagingButton}" Content="3" Click="btnPaging_Click" Tag="3"/>-->

                    <!--<TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center"
                                   FontSize="15" Margin="10 0"/>-->


                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Command="{Binding GridCommand}" CommandParameter="next">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
