Views/LeftPanel/TabSettingsView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views"
             mc:Ignorable="d" 
              Margin="20 0"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 60 0 0" TextBlock.Foreground="#000">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Settings_User}" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding CurrentUser.Name}" Foreground="#000" ItemsSource="{Binding UsersList}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Settings_Language}" Margin="0 10 0 0" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 20 0 0" VerticalAlignment="Center">
                <ItemsControl Margin="10 0" ItemsSource="{Binding LanguageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Image Width="30" Height="30" Margin="0 0 0 5" Source="{Binding ImageSource}" SnapsToDevicePixels="False"></Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Cursor="Hand" Height="25" CornerRadius="20" VerticalAlignment="Center" ToolTipService.ToolTip="{DynamicResource Settings_Language_ToolTip}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Command}" CommandParameter="AddLanguage"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#2db521"/>
                            <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Style.Triggers>

                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.Background" Value="#024f14"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border Margin="0 0 0 0" Background="#1c7514" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Direction="220" ShadowDepth="2"/>
                        </Border.Effect>
                        <Icon:PackIconMaterial Kind="Plus" Width="15" Height="20" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                    </Border>

                </Border>
            </StackPanel>

            
            

        </Grid>
        <!--<Border Grid.Column="1" Cursor="Hand" Height="50" Width="120" Margin="50 100" CornerRadius="25" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTipService.ToolTip="{DynamicResource Settings_Button_AddUser_ToolTip}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Command}" CommandParameter="AddUser"/>
            </Border.InputBindings>
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="#2db521"/>
                    <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Style.Triggers>

                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.Background" Value="#024f14"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Width="120">
                <Border Margin="0 0 0 0" Background="#1c7514" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect Direction="220" ShadowDepth="2"/>
                    </Border.Effect>
                    <Icon:PackIconMaterial Kind="AccountPlus" Width="25" Height="25" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                </Border>
                <TextBlock Text="{DynamicResource Settings_Button_AddUser}" Margin="45 0 0 0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
            </Grid>
        </Border>-->
    
    </Grid>
    
</UserControl>
