Views/LeftPanel/TabStorageMainView.xaml

<UserControl x:Class="LungoApp.Views.LeftPanel.TabStorageMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungoApp.Views.LeftPanel"
             xmlns:views="clr-namespace:LungoApp.Views.LeftPanel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vms="clr-namespace:LungoViewModels.ViewModels.Storage;assembly=LungoViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TabStorageWordsViewModel}">
                <views:TabStorageWordsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabStorageExpressionsViewModel}">
                <views:TabStorageExpressionsView/>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vms:TabContinueMediaViewModel}">
                <views:tabContinueMediaView/>
            </DataTemplate>-->
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Background="#fff">
            <TabControl VerticalAlignment="Bottom" Margin="0 0" Template="{DynamicResource TabControlTemplateLearning}" FontFamily="Century Gothic" FontWeight="Bold"  SelectedIndex="{Binding SelectedTabIndex}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                <TabItem Template="{DynamicResource TabItemTemplateLearning}" Width="120">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="FormatLetterCaseUpper" Width="15px" Height="15px" Margin="0 0 5 0" HorizontalAlignment="Center" Foreground="green"/>
                            <TextBlock Text="WORDS" Foreground="#000" FontSize="15" VerticalAlignment="Center"/>

                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Template="{DynamicResource TabItemTemplateLearning}" Width="200" Margin="10 0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CommentPlus" Width="15px" Height="15px" Margin="0 0 5 0" HorizontalAlignment="Center" Foreground="green"/>
                            <TextBlock Text="EXPRESSIONS" Foreground="#000" FontSize="15"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </Border>
            <ContentControl Grid.Row="2"  Content="{Binding CurrentLearnViewModel}"/>
        
    </Grid>
</UserControl>
