Windows/EditWordWindow.xaml

<Window x:Class="LungoApp.Windows.EditWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d" Height="550" Width="500" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ShowContextsWindow">
    <Window.Resources>
        <Style x:Key="Titles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Sniglet"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Values" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <!--<Setter Property="Margin" Value="0 0 50 0"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sniglet"/>
            <Setter Property="Foreground" Value="#85868a"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#ccc">
        <Grid TextBlock.FontSize="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource topButton}" Grid.Row="0" Grid.Column="2" Margin="5 13" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close">
                <Icon:PackIconMaterial Kind="Close" Width="20px" Height="20px" Foreground="black" />
            </Button>
            <Icon:PackIconMaterial Grid.Row="0" Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="2" Kind="FormatLetterCase" Width="50px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#b80278" />
            <TextBlock Style="{StaticResource Titles}" Grid.Row="1" Grid.Column="0" Text="Name"/>
            <TextBox x:Name="textBox_Name" Grid.Row="1" Grid.Column="1" Text="work" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <!--<TextBlock Style="{StaticResource Values}" Grid.Row="1" Grid.Column="1" Text="work"/>-->
            <Button Grid.Row="1" Grid.Column="2" Click="WordEditClick" Style="{StaticResource gridSaveButton}" Command="{Binding DataContext.GridCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Margin="0 0 5 5">
                <Icon:PackIconMaterial Kind="Pencil" Width="20px" Height="20px"/>
            </Button>
            <!--<TextBlock Style="{StaticResource Values}" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>-->
            <TextBlock Style="{StaticResource Titles}" Grid.Row="2" Grid.Column="0" Text="Meaning"/>
            <!--<Icon:PackIconMaterial Kind="ContentSave" Width="20px" Height="20px"/>-->
            <!--<Icon:PackIconMaterial Kind="ContentSave" Width="20px" Height="20px"/>-->
            <TextBox x:Name="textBox_Meaning" Grid.Row="2" Grid.Column="1" Margin="0 0 20 0"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource gridSaveButton}" Click="MeaningEditClick" Margin="0 0 5 5">
                <Icon:PackIconMaterial Kind="ContentSave" Width="20px" Height="20px"/>
            </Button>
            <TextBlock Style="{StaticResource Titles}" Grid.Row="3" Grid.Column="0" Text="Different Forms"/>
            <TextBlock x:Name="textBlock_differentForms" Style="{StaticResource Values}" Grid.Row="3" Grid.Column="1" Text="works, worked, working"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource gridSaveButton}" Click="DifferentFormEditClick" Margin="0 0 5 5">
                <Icon:PackIconMaterial Kind="Pencil" Width="20px" Height="20px"/>
            </Button>
            <TextBlock Style="{StaticResource Titles}" Grid.Row="4" Grid.Column="0" Text="Init Date"/>
            <TextBlock x:Name="textBlock_initDate" Style="{StaticResource Values}" Grid.Row="4" Grid.Column="1" Text="10.10.2022"/>
            <TextBlock Style="{StaticResource Titles}" Grid.Row="5" Grid.Column="0" Text="Repetition"/>
            <ItemsControl x:Name="itemsControl_repetition" Grid.Row="5" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="20" Height="20" CornerRadius="10" Background="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Width="20" Height="20" CornerRadius="10" Background="Green"/>
                <Border Grid.Row="0" Grid.Column="2" Width="20" Height="20" CornerRadius="10" Background="Green"/>
                <Border Grid.Row="0" Grid.Column="3" Width="20" Height="20" CornerRadius="10" Background="Green"/>
                <Border Grid.Row="0" Grid.Column="4" Width="20" Height="20" CornerRadius="10" Background="Red"/>

            </Grid>-->
            <TextBlock Style="{StaticResource Titles}" Grid.Row="6" Grid.Column="0" Text="Contexts"/>
            <ListView x:Name="itemsControlContexts" Grid.Row="6" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource gridSaveButton}" Click="ContextClicked">
                            <Icon:PackIconMaterial Kind="{Binding IconKind}" Width="20px" Height="20px"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Style="{StaticResource Titles}" Grid.Row="7" Grid.Column="0" Text="Collections"/>
            <ListView x:Name="listView_Collections" Grid.Row="7" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource gridSaveButton}" Margin="0 0 5 5">
                            <Icon:PackIconMaterial Kind="Rhombus" Width="20px" Height="20px"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>




            <TextBlock Style="{StaticResource Titles}" Grid.Row="8" Grid.Column="0" Text="Examples"/>
            <ListView x:Name="listView_examples" Grid.Row="8" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource gridSaveButton}" Click="ExampleClicked">
                            <Icon:PackIconMaterial Kind="FileDocument" Width="20px" Height="20px"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource gridSaveButton}" Click="ExamplesEditClick" Margin="0 0 5 5">
                <Icon:PackIconMaterial Kind="Pencil" Width="20px" Height="20px"/>
            </Button>

            <!--<TextBlock Style="{StaticResource Values}" Grid.Row="5" Grid.Column="1" Text="10.10.2022"/>-->


        </Grid>
    </Border>
</Window>
