Windows/EditWordExamplesWindow.xaml

<Window x:Class="LungoApp.Windows.EditWordExamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d" Height="550" Width="500" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ShowContextsWindow">
    <Window.Resources>
        <Style x:Key="Titles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Sniglet"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Values" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <!--<Setter Property="Margin" Value="0 0 50 0"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Sniglet"/>
            <Setter Property="Foreground" Value="#85868a"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#fff">
        <Grid TextBlock.FontSize="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Cursor="Hand" Style="{StaticResource topButton}" Grid.Row="0" Grid.Column="2" Margin="5 13" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close" Panel.ZIndex="10">
                <Icon:PackIconMaterial Kind="Close" Width="20px" Height="20px" Foreground="black" />
            </Button>
            <TextBlock x:Name="textBlock_wordName" Grid.Row="0" Foreground="HotPink" FontSize="40" Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
            <!--<Icon:PackIconMaterial Grid.Row="0" Margin="0 20 0 0" Grid.Column="0" Grid.ColumnSpan="2" Kind="FormatLetterCase" Width="50px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#b80278" />-->
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Add" Style="{StaticResource Titles}"></TextBlock>
            <TextBox x:Name="textBox_addExample" Grid.Row="1" Grid.Column="1" Margin="0 20 15 20" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Grid.Column="2" Click="WordAddClick" Style="{StaticResource gridSaveButton}" Command="{Binding DataContext.GridCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" Margin="0 0 5 5">
                <Icon:PackIconMaterial Kind="Plus" Width="20px" Height="20px"/>
            </Button>
            <TextBlock Style="{StaticResource Titles}" Grid.Row="2" Grid.Column="0" Text="Examples"/>
            <ListView x:Name="listView_examples" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5 5" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Text}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Width="150" TextWrapping="Wrap"/>
                                <Button Grid.Column="1" Style="{StaticResource wordInflectionCancelButton}" Margin="15 0 5 0" Click="DeleteExample">
                                    <Icon:PackIconMaterial Kind="Minus" Width="10px" Height="10px"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
        </Grid>
    </Border>
</Window>
