Windows/FirstTimeSignUpWindow.xaml

<Window x:Class="LungoApp.Windows.FirstTimeSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FirstTimeSignUpWindow" Height="600" Width="500" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        >
    <Window.Resources>
        <sys:Double x:Key="Profile_Width">100</sys:Double>
        <sys:Double x:Key="Profile_Height">120</sys:Double>
        <sys:Double x:Key="Input_Width">300</sys:Double>
        <sys:Double x:Key="Input_Height">40</sys:Double>
        <sys:Double x:Key="Hint_FontSize">15</sys:Double>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="SignUpTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="20"
                  Background="#fff"        
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="20 0 0 20" 
                  Margin="1" 
                  Background="#fff" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#000"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#fff"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#aaa"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Background="#0288b5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Panel.ZIndex="2" Grid.Row="0" Text="Lungo" FontSize="35" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun"/>
            <Grid Grid.Row="1" Margin="20 0 20 10" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="maleAvatar" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" MouseDown="maleClicked">
                    <Grid>
                        <Border  Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}"
                                 HorizontalAlignment="Center" CornerRadius="30" Background="#fff">
                        </Border>
                        <Border  Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}"
                                HorizontalAlignment="Center" CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/Avatars/Male/male1.png"/>
                            </Border.Background>
                            <!--<Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Avatars/Male/male1.png"/>
                    </Border.Background>-->
                        </Border>

                    </Grid>
                </Border>
                <Border x:Name="femaleAvatar" Opacity="0.5" Grid.Column="2" Grid.ColumnSpan="2" Cursor="Hand" MouseDown="femaleClicked">
                    <Grid>
                        <Border  Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}"
                                 HorizontalAlignment="Center" CornerRadius="30" Background="#fff">
                        </Border>
                        <Border  Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}"
                                HorizontalAlignment="Center" CornerRadius="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/Avatars/Female/female1.png"/>
                            </Border.Background>
                         
                        </Border>

                    </Grid>
                </Border>

                
                
                <!--<Border x:Name="femaleBackground" Cursor="Hand" Opacity="0.5" Grid.Column="2" Grid.ColumnSpan="2" Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}" Visibility="Visible"
                                 HorizontalAlignment="Center"  CornerRadius="30" Background="#fff"/>
                <Border x:Name="femaleAvatar" Cursor="Hand" Opacity="0.5" Grid.Column="2" Grid.ColumnSpan="2" Width="{StaticResource Profile_Width}" Height="{StaticResource Profile_Height}"
                                HorizontalAlignment="Center" CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/Avatars/Female/female1.png"/>
                    </Border.Background>
                    --><!--<Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Avatars/Female/female1.png"/>
                    </Border.Background>--><!--
                </Border>-->

            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="2">
                <Grid HorizontalAlignment="Center">
                    <TextBox FontSize="16" x:Name="NameTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10 0" HorizontalAlignment="Left"  Style="{DynamicResource SignUpTextBoxStyle}" Width="{StaticResource Input_Width}" Height="{StaticResource Input_Height}" Margin="5"/>
                    <TextBlock FontSize="{StaticResource Hint_FontSize}" IsHitTestVisible="False" Text="{DynamicResource FirstTime_Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" Panel.ZIndex="2" Width="{StaticResource Input_Width}" Height="{StaticResource Input_Height}">
                <ComboBox x:Name="CountryComboBox" FontSize="17"/>
                <TextBlock FontSize="{StaticResource Hint_FontSize}" IsHitTestVisible="False" Text="{DynamicResource FirstTime_YourCountry}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CountryComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="4" Panel.ZIndex="2" Width="{StaticResource Input_Width}" Height="{StaticResource Input_Height}">
                <ComboBox x:Name="LanguageComboBox" FontSize="17" SelectionChanged="YourLanguageChanged"/>
                <TextBlock FontSize="{StaticResource Hint_FontSize}" IsHitTestVisible="False" Text="{DynamicResource FirstTime_YourLanguage}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LanguageComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="5" Panel.ZIndex="2" Width="{StaticResource Input_Width}" Height="{StaticResource Input_Height}">
                <ComboBox x:Name="LanguageToLearnComboBox" FontSize="17"/>

                <TextBlock FontSize="{StaticResource Hint_FontSize}" IsHitTestVisible="False" Text="{DynamicResource FirstTime_TargetLanguage}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LanguageToLearnComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
        </Grid>
        <Border x:Name="startButton" Grid.Row="6" Panel.ZIndex="2" Cursor="Hand" Width="150" MouseDown="Save_MouseDowned" Height="40" Background="#000" CornerRadius="1">
                <!--<Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" RepeatBehavior="Forever">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:05" Value="0,600,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>-->
                <Border.Style>
                    <Style>
                        <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Style.Triggers>

                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Border.Background" Value="#024f14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </Border.Style>

                <TextBlock Text="{DynamicResource FirstTime_ButtonStart}" Foreground="#fff" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
            <Border Width="150" Height="100" Panel.ZIndex="1" Grid.RowSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/cloudd.png"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" RepeatBehavior="Forever">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-100" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:08" Value="0,0,0,600" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border Width="80" Height="50" Margin="0 0 20 -100" Panel.ZIndex="1" Grid.RowSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/cloudd.png"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" RepeatBehavior="Forever">
                                    <SplineThicknessKeyFrame KeyTime="00:00:03" Value="10,0,0,-100" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:08" Value="10,0,0,600" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border Width="80" Height="50" Margin="30 0 0 -100" Panel.ZIndex="1" Grid.RowSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/cloudd.png"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" RepeatBehavior="Forever">
                                    <SplineThicknessKeyFrame KeyTime="00:00:02" Value="30,0,0,-100" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:09" Value="30,0,0,600" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Border>
</Window>
