Windows/LoadingWindow.xaml

<Window x:Class="LungoApp.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="200" Width="500" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="2" Background="#0288b5">
        <Grid>
            <TextBlock Text="{DynamicResource LoadingWindow_Title}" Margin="0 25" HorizontalAlignment="Center" Foreground="#fff" FontSize="20"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50 20 50 0">
                <!--<ProgressBar x:Name="progressBar" VerticalAlignment="Center" Height="30" Minimum="0" Maximum="100" Value="20"/>-->
                <ProgressBar x:Name="bar" VerticalAlignment="Center" Height="30" Minimum="0" Maximum="100"/>
                <Grid  Width="400" HorizontalAlignment="Left">
                    <TextBlock x:Name="text" HorizontalAlignment="Left" FontSize="20" Foreground="#000"/>
                    <!--<TextBlock x:Name="timeText" HorizontalAlignment="Right" FontSize="20" Foreground="#000" Text="{Binding TimingText}"/>-->
                </Grid>
                
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
