Windows/MediaPlayer.xaml

<Window x:Class="LungoApp.Windows.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp.Windows"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Closed="Window_Closed"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MediaPlayer"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <MediaElement Name="mediaPlayer" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid Margin="15 0" Cursor="Hand">
                <TextBlock Text="10s" Margin="-5 -3 0 0"/>
                <Button Style="{StaticResource topButton}"  Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close" Background="Transparent">
                    <Icon:PackIconMaterial Kind="RotateLeft" Width="40px" Height="40px" Foreground="Green" />
                </Button>
            </Grid>

            <Button Style="{StaticResource topButton}" Cursor="Hand" Margin="15 0" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="PlayOrPause" Background="Transparent">
                <Icon:PackIconMaterial Name="playPauseIcon" Kind="Pause" Width="40px" Height="40px" Foreground="Green" />
            </Button>
            <Grid Margin="15 0">
                <TextBlock Text="10s" Margin="0 -3 -4 0" HorizontalAlignment="Right"/>
                <Button Style="{StaticResource topButton}" Cursor="Hand" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Forward10Sec" Background="Transparent">
                    <Icon:PackIconMaterial Kind="RotateRight" Width="40px" Height="40px" Foreground="Green" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
