Windows/ShowExampleWindow.xaml

<Window x:Class="LungoApp.Windows.ShowExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d" Height="300" Width="400" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ShowContextsWindow">
    <Border CornerRadius="2" Background="#0288b5">
        <Grid Margin="15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource topButton}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 13" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close" Panel.ZIndex="10">
                <Icon:PackIconMaterial Kind="Close" Width="20px" Height="20px" Foreground="white" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Example: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="textBlock_example" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Init Time" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="textBlock_initTime" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Source" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="textBlock_source" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
        </Grid>
    </Border>
</Window>
