Windows/ShowContextsWindow.xaml

<Window x:Class="LungoApp.Windows.Collections.ShowContextsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d" Height="400" Width="500" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ShowContextsWindow">
    <Border CornerRadius="2" Background="#0288b5">
        <Grid Margin="15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource topButton}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 13" Width="40px" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close">
                <Icon:PackIconMaterial Kind="Close" Width="20px" Height="20px" Foreground="white" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Word: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="word" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="medium" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Source" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="source" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Playhead" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <TextBlock x:Name="timeStamp" Grid.Row="4" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>


            <TextBlock Grid.Row="5" Grid.Column="0" Text="Text" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            <ScrollViewer Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="white" FontSize="20"/>
            </ScrollViewer>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Border Width="30px" Height="30px" Grid.Row="0" Grid.Column="1" Margin="10 0" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" MouseDown="getMeaning">
                    <Icon:PackIconMaterial Kind="FormatLetterCase" Width="30px" Height="30px" Foreground="white"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="10 0" Cursor="Hand" Width="30px" Height="30px" Background="Transparent" MouseDown="showImage">
                    <Icon:PackIconMaterial Kind="Image" Width="30px" Height="30px" Foreground="white" HorizontalAlignment="Right"/>
                </Border>
                <Button x:Name="playButton" Style="{StaticResource topButton}" Click="Play">
                    <Grid Margin="5 0 0 0">
                        <Icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Play" Width="30px" Height="30px" Foreground="white"/>
                        <Icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Play" Width="25px" Height="25px" Foreground="green"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
