Views/Learn/AddMedia/Text.xaml

<UserControl x:Class="LungoApp.Views.Learn.AddMedia.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="300">
            <TextBox x:Name="LinkTextBox" Width="310" Style="{DynamicResource SignUpTextBoxStyle}" Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" FontSize="18px" Padding="5 5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
            <TextBlock IsHitTestVisible="False" Text="{DynamicResource Learn_AddMedia_Text}" Margin="10" FontSize="15px" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LinkTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
       
    </Grid>
    
    
</UserControl>
