MainWindow.xaml

<Window x:Class="LungoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LungoApp"
        xmlns:views="clr-namespace:LungoApp.Views"
        xmlns:viewsLearn="clr-namespace:LungoApp.Views.Learn"
        xmlns:viewsCollections="clr-namespace:LungoApp.Views.Collections"
        xmlns:viewsLeftPanel="clr-namespace:LungoApp.Views.LeftPanel"
        xmlns:vms="clr-namespace:LungoViewModels.ViewModels;assembly=LungoViewModels"
        xmlns:vmsLearning="clr-namespace:LungoViewModels.ViewModels.Learn;assembly=LungoViewModels"
        xmlns:vmsDashboard="clr-namespace:LungoViewModels.ViewModels.Dashboard;assembly=LungoViewModels"
        xmlns:vmsStorage="clr-namespace:LungoViewModels.ViewModels.Storage;assembly=LungoViewModels"
        xmlns:vmsSettings="clr-namespace:LungoViewModels.ViewModels.Settings;assembly=LungoViewModels"
        xmlns:vmsMedia="clr-namespace:LungoViewModels.ViewModels.Media;assembly=LungoViewModels"
        xmlns:vmsCollections="clr-namespace:LungoViewModels.ViewModels.Collections;assembly=LungoViewModels"
        xmlns:vmsTest="clr-namespace:LungoViewModels.ViewModels.Test;assembly=LungoViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720" 
        Width="1080" 
        AllowsTransparency="True" 
        Background="Transparent">
    
    <Border Background="#38a152" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <!--<Button Grid.Row="0" Grid.Column="1" Panel.ZIndex="999" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="Cog" Width="30" Height="30" Opacity="1"/>
            </Button>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Panel.ZIndex="999">

                <Button Style="{StaticResource topButton}" Margin="0 0 5 0" HorizontalAlignment="Left">
                    <Icon:PackIconMaterial Kind="Bell" Height="20" Width="20" Foreground="#444"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 0 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"  Height="20" Width="20" Foreground="#444"/>
                </Button>
                <Separator Width="20" Height="50"  Margin="5 0 0 0" Foreground="#6e7783" Background="#6e7783">
                    <Separator.LayoutTransform>
                        <RotateTransform
                                    Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Button Style="{StaticResource topButton}" Click="ExitApplication" Margin="0 0 15 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"  Height="20" Width="20" Foreground="#444"/>
                </Button>
            </StackPanel>
            <viewsLeftPanel:LeftPanelView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="menuDashBoard" DataContext="{Binding LeftPanelViewModel}">
                
            </viewsLeftPanel:LeftPanelView>
            <Border Grid.Column="1" Grid.Row="0" Background="#ecf0f1" Grid.RowSpan="2" Visibility="Visible">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type vmsLearning:MenuLearnViewModel}">
                            <viewsLearn:tabLearn/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsDashboard:MenuDashboardViewModel}">
                            <viewsLeftPanel:TabDashBoardView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsTest:TabTestViewModel}">
                            <viewsLeftPanel:TabTestView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsTest:MenuTestDashViewModel}">
                            <viewsLeftPanel:TabTestOverview/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vmsLearning:TabLearnNewWordsViewModel}">
                            <viewsLearn:tabListWordsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsMedia:MenuMediaViewModel}">
                            <viewsLeftPanel:TabMediaView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsStorage:MenuStorageMainViewModel}">
                            <viewsLeftPanel:TabStorageMainView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:MenuCollectionsMainViewModel}">
                            <viewsCollections:TabCollectionsMainView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmsSettings:MenuSettingsViewModel}">
                            <viewsLeftPanel:TabSettingsView/>
                        </DataTemplate>
                    </Grid.Resources>
                    <!--<vlc:VlcControl x:Name="vlcPlayer"/>-->
                    <ContentControl Content="{Binding CurrentViewModel}"/>


                </Grid>




            </Border>



            <!--Main Section-->


        </Grid>
    </Border>
</Window>
