Views/Learn/tabAddWordView.xaml

<UserControl x:Class="LungoApp.Views.Learn.tabAddWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:LungoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  TextBlock.FontSize="20px" Width="700" TextBlock.Foreground="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="" FontSize="30px"/>
        <Grid Grid.Row="1" Grid.Column="1" Height="40" Margin="0 10">
            <TextBox x:Name="TitleTextBox"  Text="{Binding Path=Word, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SignUpTextBoxStyle}"  FontSize="18px" Padding="10 0" Width="250px" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="{DynamicResource Learn_AddWord_Word}" Margin="10,0,0,0" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Cursor="Hand" Height="50" Width="120" Margin="10 0" CornerRadius="25" HorizontalAlignment="Right">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding TabAddWordCommand}"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#2db521"/>
                        <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Style.Triggers>

                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Border.Background" Value="#024f14"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Width="120">
                    <Border Margin="0 0 0 0" Background="#1c7514" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Direction="220" ShadowDepth="2"/>
                        </Border.Effect>
                        <Icon:PackIconMaterial Kind="Plus" Width="25" Height="25" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                        <!--<Icon:PackIconMaterial Kind="DesktopMac" Width="50" Height="50" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="ForestGreen"/>-->
                    </Border>
                    <TextBlock Text="Add" Margin="40 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                </Grid>
            </Border>

            <!--<Button Style="{DynamicResource ButtonStyleLearning}" Name="btnExecuteAdd" Content="Execute" Command="{Binding TabAddCommand}" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="110" FontSize="20"/>-->
        </Grid>
    </Grid>
    
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 70 50 40 " Text="" FontSize="30px" Foreground="#000"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name" Foreground="#000" FontSize="20px" Padding="10"/>
            <TextBox Style="{DynamicResource TextBoxStyleLearning}" Name="txtEditorLocation"  Text="{Binding TranscriptionLocation}" FontSize="18px"  Width="120" Height="30px" Margin="71 10" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock  Text="Alternatives" Padding="10" Foreground="#000" HorizontalAlignment="Left" Height="50px" FontSize="20px"/>
            <TextBox Style="{DynamicResource TextBoxStyleLearning}" Text="{Binding TranscriptionLocation}" FontSize="18px"  Width="200" Height="30px" Margin="20 10" VerticalContentAlignment="Center"/>
            --><!--<TextBox Name="txtEditorName" Text="{Binding MediaName}" FontSize="20px"   Width="250" Height="40px" Margin="41 10" VerticalContentAlignment="Center"/>--><!--
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            --><!--<TextBlock Text="Max Word Frequency" Foreground="#fff" Padding="0 15" FontSize="15px" Margin="10 10 10 10" Height="50px"/>
            <TextBox Style="{DynamicResource TextBoxStyleLearning}" Name="TextMaxFreq" Text="{Binding MaxWordFreq}"  Width="30px" Height="30px" FontSize="20px" TextAlignment="Center" />--><!--
        
        </StackPanel>
        
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonStyleLearning}" Name="btnExecuteAdd" Content="Add" Command="{Binding TabContinueCommand}" Grid.Column="2" Margin="0 40 350 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="110" FontSize="25"/>
        </Grid>
    </Grid>-->
</UserControl>
