Views/Learn/tabContinueMediaView.xaml

<UserControl x:Class="LungoApp.Views.Learn.tabContinueMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungoApp.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             >
    <Grid TextBlock.FontSize="20px" Width="750" TextBlock.Foreground="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <loadingspinnercontrol:LoadingSpinner Grid.Row="0" Grid.Column="0" Margin="0 150" Grid.ColumnSpan="3" Grid.RowSpan="2" Diameter="100" Thickness="5" IsLoading="{Binding IsLoading}" VerticalAlignment="Top"></loadingspinnercontrol:LoadingSpinner>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Grid Height="40">
                <ComboBox FontSize="15" x:Name="TypeComboBox" IsTextSearchEnabled="False" IsEditable="False" HorizontalAlignment="Left"  Style="{DynamicResource ComboRound}" Width="120px" SelectedItem="{Binding MediaType}" ItemsSource="{Binding MediaTypes}"/>
                <TextBlock IsHitTestVisible="False" Text="{DynamicResource Learn_ContinueMedia_Type}" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TypeComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Height="40" Margin="0 10">
                <ComboBox x:Name="TitleComboBox" Style="{DynamicResource ComboRound}" FontSize="14px" Width="250px" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEditable="False" Text="{Binding SelectedMediaName, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding MediaNames}"/>
                <TextBlock IsHitTestVisible="False" Text="{DynamicResource Learn_ContinueMedia_Title}" Margin="10,0,0,0" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TitleComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            <Grid Margin="120 50 0 0" >
                <Border Cursor="Hand" Height="50" Width="120" CornerRadius="25">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding TabContinueCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#2db521"/>
                            <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Style.Triggers>

                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.Background" Value="#024f14"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Width="120">
                        <Border Margin="0 0 0 0" Background="#1c7514" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="2"/>
                            </Border.Effect>
                            <Icon:PackIconMaterial Kind="Play" Width="25" Height="25" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                            <!--<Icon:PackIconMaterial Kind="DesktopMac" Width="50" Height="50" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="ForestGreen"/>-->
                        </Border>
                        <TextBlock Text="{DynamicResource Learn_ContinueMedia_Bring}" Margin="40 0 0 0"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        
        
    </Grid>
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 70 50 40 " Text="" FontSize="30px" Foreground="#000"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Type" Foreground="#000" FontSize="20px" Padding="10"/>
            <ComboBox Style="{DynamicResource ComboBoxStyleLearning}" Width="120px" Height="30px" Margin="53 0 0 0" Text="{Binding MediaType}" ItemsSource="{Binding MediaTypes}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock  Text="Name" Padding="10" Foreground="#000" HorizontalAlignment="Left" Height="50px" FontSize="20px"/>
            <ComboBox Style="{DynamicResource ComboBoxStyleLearning}" FontSize="20px" Width="250px" Height="30px" Margin="41 10" VerticalContentAlignment="Center" Text="{Binding SelectedMediaName}" ItemsSource="{Binding MediaNames}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            --><!--<TextBox Name="txtEditorName" Text="{Binding MediaName}" FontSize="20px"   Width="250" Height="40px" Margin="41 10" VerticalContentAlignment="Center"/>--><!--
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Max Word Frequency" Foreground="#000" Padding="0 15" FontSize="15px" Margin="10 10 10 10" Height="50px"/>
            <TextBox Style="{DynamicResource TextBoxStyleLearning}" Name="TextMaxFreq" Text="{Binding MaxWordFreq}" PreviewTextInput="PreviewTextInputMaxFreq"  Width="30px" Height="30px" FontSize="20px" TextAlignment="Center" />
        </StackPanel>
        
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonStyleLearning}" Name="btnExecuteAdd" Content="Bring" Command="{Binding TabContinueCommand}" Grid.Column="2" Margin="0 40 350 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="110" FontSize="25"/>
        </Grid>
    </Grid>-->
</UserControl>
