Views/Collections/TabCollectionsMainView.xaml

<UserControl x:Class="LungoApp.Views.Collections.TabCollectionsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:LungoApp.Views.Collections"
             xmlns:vms="clr-namespace:LungoViewModels.ViewModels.Collections;assembly=LungoViewModels"
            mc:Ignorable="d" RenderOptions.BitmapScalingMode="NearestNeighbor"
            TextOptions.TextFormattingMode="Display"
            RenderOptions.ClearTypeHint="Enabled"
             >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TabCollectionsViewModel}">
                <views:TabCollectionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabCollectionsMediaViewModel}">
                <views:TabCollectionsMediaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabCollectionsItemViewModel}">
                <views:TabCollectionsItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabCollectionsMediaItemViewModel}">
                <views:TabCollectionsItemView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#fff">
            <TabControl VerticalAlignment="Bottom" Margin="0 0" Template="{DynamicResource TabControlTemplateLearning}" FontFamily="Century Gothic" FontWeight="Bold"  SelectedIndex="{Binding SelectedTabIndex}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                <TabItem Margin="0 0 10 0" Width="200" Template="{DynamicResource TabItemTemplateLearning}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Rhombus" Width="15px" Height="15px" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="green"/>
                            <TextBlock Text="{DynamicResource Collections_Tab_Collections}" Foreground="#000" FontSize="15" VerticalAlignment="Center"/>

                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Template="{DynamicResource TabItemTemplateLearning}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Filmstrip" Width="15px" Height="15px" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="green"/>
                            <TextBlock Text="{DynamicResource Collections_Tab_Media}" Foreground="#000" FontSize="15"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </Border>
        <ContentControl Grid.Row="1"  Content="{Binding CurrentCollectionsViewModel}" Focusable="False"/>
    </Grid>
</UserControl>
