Views/Collections/TabCollectionsBrowseView.xaml

<UserControl x:Class="LungoApp.Views.Collections.TabCollectionsBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LungoApp.Views.LeftPanel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="20 0">
    <ItemsControl Grid.Row="1" ItemsSource="{Binding CollectionList}" VerticalAlignment="Top" Width="660" HorizontalAlignment="Left" Margin="0 0 0 0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Grid.Row="1" Grid.Column="1" Width="200" Height="150" Style="{StaticResource dashTopCard}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="#333"/>
                            <GradientStop Offset="0.5" Color="Black"/>
                            <GradientStop Offset="0.5" Color="#888"/>
                            <GradientStop Offset="1" Color="Black"/>

                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                            </LinearGradientBrush.RelativeTransform>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TotalEntities}" Foreground="#fff" TextWrapping="NoWrap" FontSize="45" Height="auto" />
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{DynamicResource Collections_Browse_Elements}" Foreground="#fff" FontSize="12px" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10 0 0 0"  HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TotalContexts}" Foreground="#fff" FontSize="45" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4 0 0 0" Text="{DynamicResource Collections_Browse_Examples}" Foreground="#fff" FontSize="12px">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 2 0" Grid.ColumnSpan="2">
                                <Grid Width="40px" Height="40px">
                                    <Border Cursor="Hand" Width="40px" Height="40px" Background="#fff" CornerRadius="25">
                                        <Icon:PackIconMaterial Kind="Chat" Width="25px" Height="25px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Width="50px" Height="50px">
                                    <Border Width="40px" Height="40px" Background="#fff" CornerRadius="25">
                                        <TextBlock Text="255" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Border Width="40px" Height="40px" CornerRadius="25" Background="#fff" Cursor="Hand">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.TabCollectionsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <Icon:PackIconMaterial Kind="CloudDownload" Width="25px" Height="25px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                

                            </StackPanel>

                            <Border Grid.Row="1" Background="#fff" CornerRadius="20 0 0 20">
                                <TextBlock Text="{Binding Name}" Foreground="#000" FontSize="15" Margin="0 0 0 0" TextWrapping="Wrap" FontFamily="Sniglet" FontWeight="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 2 0" Grid.ColumnSpan="2">
                                <Border Width="40px" Height="40px" CornerRadius="25" Background="#fff">
                                    <Icon:PackIconMaterial Kind="Youtube" Width="25px" Height="25px" Foreground="#1e386b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Grid Width="50px" Height="50px">
                                    <Border Width="40px" Height="40px" CornerRadius="25" Background="#fff"/>


                                    <Border Width="40px" Height="40px">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/LanguageFlags/en.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                            </StackPanel>


                        </Grid>
                    </Grid>

                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>


</UserControl>
